<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000080"
    tools:context=".MainActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000080"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/logo"
        android:layout_gravity="center" />

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000080"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="122dp"
                android:id="@+id/gynodr1"

                >

                <TextView
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="12dp"
                    android:text="Dr. Noor Us Saher Tahir"
                    android:textColor="#000"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="45dp"
                    android:text="Qualification: MBBS &amp; M.C.P.S"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="75dp"
                    android:text="Fees:1000"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="italic" />

                <ImageView
                    android:layout_width="109dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="302dp"
                    android:src="@drawable/gyno1" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#000080"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:outlineProvider="background">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="122dp"
                android:id="@+id/gynodr2"
                >

                <TextView
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="12dp"
                    android:text="Dr. Nazifa Mubashir"
                    android:textColor="#000"
                    android:textSize="23sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="45dp"
                    android:text="Qualification: MBBS &amp; MRCOG"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="italic"/>

                <TextView
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="75dp"
                    android:text="Fees: 2000 &amp; 3000"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="italic"/>

                <ImageView
                    android:layout_width="109dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="302dp"
                    android:layout_marginLeft="302dp"
                    android:src="@drawable/gyno2" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#000080"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="122dp"
                android:id="@+id/gynodr3"
                >

                <TextView
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="12dp"
                    android:text="Dr. Shaheen Nasser"
                    android:textColor="#000"
                    android:textSize="23sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="45dp"
                    android:text="Qualification: MBBS, MCPS, MRCP"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <TextView
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="75dp"
                    android:text="Fees: 1500 &amp; 3000"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="italic"/>

                <ImageView
                    android:layout_width="109dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="302dp"
                    android:layout_marginLeft="302dp"
                    android:src="@drawable/na" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#000080"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="122dp"
                android:id="@+id/gynodr4"
                >

                <TextView
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="12dp"
                    android:text="Dr. Huriyah Mufeedi"
                    android:textColor="#000"
                    android:textSize="23sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="45dp"
                    android:text="Qualification: MBBS, MCPS, MRCP"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <TextView
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="75dp"
                    android:text="Fees: 1500"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="italic"/>

                <ImageView
                    android:layout_width="109dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="302dp"
                    android:layout_marginLeft="302dp"
                    android:src="@drawable/na" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#000080"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="122dp"
                android:id="@+id/gynodr5"
                >

                <TextView
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="12dp"
                    android:text="Dr. Uzma Akram"
                    android:textColor="#000"
                    android:textSize="23sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="45dp"
                    android:text="Qualification: MBBS &amp; MRCOG"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="italic"/>

                <TextView
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="75dp"
                    android:text="Fees: 1500"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="italic"/>

                <ImageView
                    android:layout_width="109dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="302dp"
                    android:layout_marginLeft="302dp"
                    android:src="@drawable/na" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#000080"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="122dp"
                android:id="@+id/gynodr6"
                >

                <TextView
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="12dp"
                    android:text="Dr.Fozia Akmal"
                    android:textColor="#000"
                    android:textSize="23sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="45dp"
                    android:text="Qualification: MBBS &amp; F.C.P.S"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="italic"/>

                <TextView
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="75dp"
                    android:text="Fees: 800"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="italic"/>

                <ImageView
                    android:layout_width="109dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="302dp"
                    android:layout_marginLeft="302dp"
                    android:src="@drawable/gyno6" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#000080"/>

    </LinearLayout></TableLayout>
</ScrollView>